{
  "id": "/",
  "name": "QuickStroke – FAST Screening",
  "short_name": "QuickStroke",
  "description": "Preliminary FAST stroke screening: Face, Arm, Speech.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0F6FFF",
  "categories": ["health", "medical", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Face Screening",
      "short_name": "Face",
      "url": "/face-test.html"
    },
    {
      "name": "Arm Screening",
      "short_name": "Arm",
      "url": "/arm-test.html"
    },
    {
      "name": "Speech Screening",
      "short_name": "Speech",
      "url": "/speech-test.html"
    }
  ]
}